{
  "name": "@sandstack/neuron",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ncp": "^2.0.0",
    "sass": "^1.69.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.7.0",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.1"
  },
  "dependencies": {},
  "scripts": {
    "test:watch": "vitest",
    "test": "vitest run",
    "build:package": "tsc && npm run test && vite build --config package/vanilla/vite.config.ts && vite build --config package/slices/vite.config.ts && vite build --config package/persist/vite.config.ts && vite build --config package/react/vite.config.ts && ncp package/package.json dist/package.json && ncp package/LICENSE dist/LICENSE && ncp package/CONTRIBUTING.md dist/CONTRIBUTING.md && ncp package/README.md dist/README.md"
  }
}
