{
  "name": "@sandstack/neuron",
  "version": "0.0.0-alpha.53",
  "author": "David A. Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjrdave/Neuron/issues"
  },
  "homepage": "https://sandstack.dev/neuron",
  "type": "module",
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "files": [
    "**"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./CONTRIBUTING.md": "./CONTRIBUTING.md",
    ".": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./vanilla": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./react": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./slices": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./persist": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "keywords": [
    "npm",
    "module",
    "node",
    "javascript",
    "typescript",
    "global-state-management",
    "state-manager",
    "global",
    "neuron",
    "neuronjs",
    "@sandstack",
    "@neuron",
    "sandstack",
    "vanilla-neuron"
  ]
}
